[defaults]
remote_tmp     = C:\\Windows\\Temp
forks          = 10
host_key_checking = False
retry_files_enabled = False
timeout        = 60
log_path       = ansible.log
deprecation_warnings = False
module_lang    = en_US.UTF-8

[privilege_escalation]
become          = True
become_method   = runas
become_user     = Administrator
become_ask_pass = False

[ssh_connection]
ssh_args        = -o ControlMaster=auto -o ControlPersist=60s
pipelining      = True

[windows]
ansible_shell_type     = powershell
ansible_shell_executable = powershell.exe
ansible_connection     = winrm
ansible_winrm_transport = basic
ansible_winrm_message_encryption = auto

[collections]
collections_paths = ./collections:/etc/ansible/collections
